Repository: morpheus8888/Psicologia-PWA
Catalog: locales/*/messages.po
Languages: it

source: Story
it: Storia

source: Recipes
it: Ricette

source: Admin Panel
it: Pannello Admin

source: List all accounts
it: Mostra tutti gli utenti

source: Hide account list
it: Nascondi elenco utenti

source: All accounts
it: Tutti gli account

source: No accounts available
it: Nessun account disponibile

source: Active Administrators
it: Amministratori attivi

source: No administrators found
it: Nessun amministratore presente

source: Who can read my diary?
it: Chi può leggere il mio diario?

source: Choose who can access your journal entries.
it: Scegli chi può accedere al tuo diario.

source: Only me
it: Solo io

source: Everyone
it: Tutti

source: Professionals only
it: Solo professionisti

source: Saving preference...
it: Salvataggio preferenza...

source: Loading diary...
it: Caricamento diario...

source: View diary
it: Vedi diario

source: Send message
it: Invia messaggio

source: Close message
it: Chiudi messaggio

source: Reset password
it: Reimposta password

source: Close password form
it: Chiudi modulo password

source: Delete user
it: Elimina utente

source: Deleting...
it: Eliminazione in corso...

source: Cancel
it: Annulla

source: Send
it: Invia

source: Sending...
it: Invio in corso...

source: Update
it: Aggiorna

source: Latest diary entries
it: Ultime voci del diario

source: No diary entries
it: Nessuna voce di diario

source: No text provided
it: Nessun testo disponibile

source: Total users
it: Totale utenti

source: Administrators
it: Amministratori

source: Professionals
it: Professionisti

source: Clients
it: Clienti

source: Gluten Free
it: Senza glutine

source: We grow a lot of rice.
it: Coltiviamo molto riso.

source: You love rice, and so does the rest of the world. In the crop year 2008/2009, the milled rice production volume amounted to over <0>448 million tons</0> worldwide.
it: Ami il riso, come il resto del mondo. Nell'anno agricolo 2008/2009, la produzione mondiale di riso lavorato ha superato le <0>448 milioni di tonnellate</0>.

source: Source
it: Sorgente

source: Ingredients
it: Ingredienti

source: Like any good recipe, we appreciate community offerings to cultivate a delicous dish.
it: Come in ogni buona ricetta, apprezziamo i contributi della comunità per preparare un piatto delizioso.

source: Thanks to
it: Grazie a

source: for high quality images
it: per le immagini di alta qualità

source: for lovely icons
it: per le icone graziose

source: "I confess that when this all started, you were like a picture out of focus to me. And it took time for my eyes to adjust to you, to make sense of you, to really recognize you."
it: "Confesso che quando tutto è iniziato, eri come un'immagine fuori fuoco per me. Ci è voluto tempo perché i miei occhi si abituassero a te, per capire chi fossi, per riconoscerti davvero."

source: Vision
it: Visione

source: , a two sentence story
it: , una storia di due frasi

source: My profile
it: Il mio profilo

source: Edit profile
it: Modifica profilo

source: Inbox
it: Messaggi

source: Help
it: Aiuto

source: Login
it: Accedi

source: Language
it: Lingua

source: Dark mode
it: Modalità scura

source: Light mode
it: Modalità chiara

source: Create Account
it: Crea account

source: or use your email for registration
it: oppure usa la tua email per registrarti

source: Name
it: Nome

source: Sign Up
it: Registrati

source: Sign in
it: Accedi

source: or use your account
it: oppure usa il tuo account

source: Forgot your password?
it: Password dimenticata?

source: Sign In
it: Accedi

source: Welcome Back!
it: Bentornato!

source: To keep connected with us please login with your personal info
it: Per restare connesso accedi con i tuoi dati personali

source: Hello, Friend!
it: Ciao, Amico!

source: Enter your personal details and start journey with us
it: Inserisci i tuoi dati personali e inizia il viaggio con noi

source: Phone
it: Telefono

source: Edit Phone
it: Modifica Telefono

source: Save Phone
it: Salva Telefono

source: Edit Email
it: Modifica Email

source: Save Email
it: Salva Email

source: Edit Password
it: Modifica Password

source: Save Password
it: Salva Password

source: New Password
it: Nuova Password

source: Confirm Password
it: Conferma Password

source: Current Password
it: Password Attuale

source: Diary
it: Diario

source: My Personal Diary
it: Il Mio Diario Personale

source: Welcome to your personal diary
it: Benvenuto nel tuo diario personale

source: This is your private space to reflect and write about your daily experiences
it: Questo è il tuo spazio privato per riflettere e scrivere delle tue esperienze quotidiane

source: Select a date from the calendar to view or write entries
it: Seleziona una data dal calendario per visualizzare o scrivere le voci

source: Days with entries are highlighted
it: I giorni con voci sono evidenziati

source: What did you do today?
it: Cosa hai fatto oggi?

source: Do you remember what you planned to do yesterday?
it: Ricordi cosa ti eri ripromesso di fare ieri?

source: What do you think you did wrong today?
it: Cosa pensi di aver sbagliato oggi?

source: What made you happy today?
it: Cosa ti ha reso felice oggi?

source: What would you like to improve tomorrow?
it: Cosa vorresti migliorare domani?

source: I don't want to answer
it: Non voglio rispondere

source: Next Question
it: Prossima Domanda

source: Finish Entry
it: Termina Voce

source: Save Entry
it: Salva Voce

source: Today's Entry
it: Voce di Oggi

source: Entry for
it: Voce del

source: No entry for this date
it: Nessuna voce per questa data

source: You can only edit today's entry
it: Puoi modificare solo la voce di oggi

source: Free text editor
it: Editor di testo libero

source: Rewrite with questions
it: Riscrivi con domande

source: Edit with free editor
it: Modifica con editor libero

source: Write freely your thoughts and reflections
it: Scrivi liberamente i tuoi pensieri e riflessioni

source: How are you feeling right now?
it: Come ti senti in questo momento?

source: What made you smile today?
it: Cosa ti ha fatto sorridere oggi?

source: What challenged you today?
it: Cosa ti ha messo alla prova oggi?

source: What are you grateful for today?
it: Di cosa sei grato oggi?

source: What do you want to accomplish tomorrow?
it: Cosa vuoi realizzare domani?

source: What did you learn today?
it: Cosa hai imparato oggi?

source: What would you do differently today?
it: Cosa faresti diversamente oggi?

source: What are you looking forward to?
it: Cosa aspetti con ansia?

source: What frustrated you today?
it: Cosa ti ha frustrato oggi?

source: How did you handle stress today?
it: Come hai gestito lo stress oggi?

source: What emotions did you experience today?
it: Quali emozioni hai provato oggi?

source: What calmed you down today?
it: Cosa ti ha tranquillizzato oggi?

source: How did you step out of your comfort zone today?
it: Come sei uscito dalla tua zona di comfort oggi?

source: What personal goal did you work on today?
it: Su quale obiettivo personale hai lavorato oggi?

source: Who did you spend time with today?
it: Con chi hai trascorso del tempo oggi?

source: How did you show kindness to someone today?
it: Come hai mostrato gentilezza a qualcuno oggi?

source: What conversation had the biggest impact on you today?
it: Quale conversazione ha avuto il maggior impatto su di te oggi?

source: How did you connect with others today?
it: Come ti sei connesso con gli altri oggi?

source: Did you feel understood by someone today?
it: Ti sei sentito compreso da qualcuno oggi?

source: What inspired you today?
it: Cosa ti ha ispirato oggi?

source: What creative activity did you do today?
it: Quale attività creativa hai fatto oggi?

source: What new idea came to you today?
it: Quale nuova idea ti è venuta oggi?

source: What hobby or interest did you pursue today?
it: Quale hobby o interesse hai coltivato oggi?

source: What beauty did you notice today?
it: Quale bellezza hai notato oggi?

source: How did you take care of your body today?
it: Come ti sei preso cura del tuo corpo oggi?

source: What did you eat that made you feel good?
it: Cosa hai mangiato che ti ha fatto sentire bene?

source: How much did you sleep last night and how did it affect your day?
it: Quanto hai dormito la notte scorsa e come ha influenzato la tua giornata?

source: What physical activity did you do today?
it: Quale attività fisica hai fatto oggi?

source: How did you relax today?
it: Come ti sei rilassato oggi?

source: What work task gave you the most satisfaction today?
it: Quale compito lavorativo ti ha dato più soddisfazione oggi?

source: What was your biggest accomplishment today?
it: Qual è stato il tuo più grande successo oggi?

source: How did you manage your time today?
it: Come hai gestito il tuo tempo oggi?

source: What new skill did you develop today?
it: Quale nuova abilità hai sviluppato oggi?

source: What challenge at work did you overcome today?
it: Quale sfida al lavoro hai superato oggi?

source: What moment today were you most present?
it: In quale momento oggi sei stato più presente?

source: What did you notice about your surroundings today?
it: Cosa hai notato del tuo ambiente oggi?

source: How did you practice mindfulness today?
it: Come hai praticato la consapevolezza oggi?

source: What sounds, smells, or textures stood out to you today?
it: Quali suoni, odori o texture ti hanno colpito oggi?

source: When did you feel most at peace today?
it: Quando ti sei sentito più in pace oggi?

source: How did you live according to your values today?
it: Come hai vissuto secondo i tuoi valori oggi?

source: What gave your day meaning?
it: Cosa ha dato significato alla tua giornata?

source: How did you make a difference today?
it: Come hai fatto la differenza oggi?

source: What principle guided your decisions today?
it: Quale principio ha guidato le tue decisioni oggi?

source: How did you honor what's important to you today?
it: Come hai onorato ciò che è importante per te oggi?

source: What memory from the past came to mind today?
it: Quale ricordo del passato ti è venuto in mente oggi?

source: What from today will you want to remember in the future?
it: Cosa di oggi vorrai ricordare in futuro?

source: How did your past experience help you today?
it: Come ti ha aiutato la tua esperienza passata oggi?

source: What tradition or ritual did you practice today?
it: Quale tradizione o rituale hai praticato oggi?

source: What reminded you of your childhood today?
it: Cosa ti ha ricordato la tua infanzia oggi?

source: What dream did you think about today?
it: A quale sogno hai pensato oggi?

source: How did you work toward your future goals today?
it: Come hai lavorato verso i tuoi obiettivi futuri oggi?

source: What possibility excited you today?
it: Quale possibilità ti ha entusiasmato oggi?

source: What vision for your life became clearer today?
it: Quale visione per la tua vita è diventata più chiara oggi?

source: What hope do you have for tomorrow?
it: Quale speranza hai per domani?

source: What obstacle did you face and how did you handle it?
it: Quale ostacolo hai affrontato e come lo hai gestito?

source: What helped you persevere through a difficult moment today?
it: Cosa ti ha aiutato a perseverare in un momento difficile oggi?

source: How did you show courage today?
it: Come hai mostrato coraggio oggi?

source: What strength did you discover in yourself today?
it: Quale forza hai scoperto in te stesso oggi?

source: How did you bounce back from a setback today?
it: Come ti sei ripreso da una battuta d'arresto oggi?

source: What gave you a sense of wonder today?
it: Cosa ti ha dato un senso di meraviglia oggi?

source: How did you connect with something larger than yourself today?
it: Come ti sei connesso con qualcosa di più grande di te oggi?

source: What question about life crossed your mind today?
it: Quale domanda sulla vita ti è passata per la mente oggi?

source: What moment felt sacred or special today?
it: Quale momento ti è sembrato sacro o speciale oggi?

source: How did you find meaning in ordinary moments today?
it: Come hai trovato significato nei momenti ordinari oggi?

source: What changed in your perspective today?
it: Cosa è cambiato nella tua prospettiva oggi?

source: How are you different today than you were yesterday?
it: In che modo sei diverso oggi rispetto a ieri?

source: What pattern in your behavior did you notice today?
it: Quale schema nel tuo comportamento hai notato oggi?

source: What feedback did you receive and how did you respond?
it: Quale feedback hai ricevuto e come hai risposto?

source: What comfort zone did you step outside of today?
it: Da quale zona di comfort sei uscito oggi?

source: What did you want to say but didn't today?
it: Cosa volevi dire ma non hai detto oggi?

source: How did you express yourself authentically today?
it: Come ti sei espresso autenticamente oggi?

source: What conversation do you wish you could have had today?
it: Quale conversazione avresti voluto avere oggi?

source: How did you listen deeply to someone today?
it: Come hai ascoltato profondamente qualcuno oggi?

source: What truth about yourself did you acknowledge today?
it: Quale verità su te stesso hai riconosciuto oggi?

source: How did your environment affect your mood today?
it: Come ha influenzato il tuo umore l'ambiente oggi?

source: What space brought you comfort today?
it: Quale spazio ti ha portato conforto oggi?

source: How did nature impact you today?
it: Come ti ha influenzato la natura oggi?

source: What in your surroundings would you like to change?
it: Cosa del tuo ambiente vorresti cambiare?

source: Where did you feel most like yourself today?
it: Dove ti sei sentito più te stesso oggi?

source: How did you spend your free time today?
it: Come hai trascorso il tuo tempo libero oggi?

source: What moment felt rushed and what felt unhurried today?
it: Quale momento ti è sembrato affrettato e quale tranquillo oggi?

source: How did you balance work and rest today?
it: Come hai bilanciato lavoro e riposo oggi?

source: What rhythm felt natural to you today?
it: Quale ritmo ti è sembrato naturale oggi?

source: When did time seem to stand still or fly by today?
it: Quando il tempo è sembrato fermarsi o volare oggi?

source: What did your intuition tell you today?
it: Cosa ti ha detto la tua intuizione oggi?

source: What wisdom did you gain from today's experiences?
it: Quale saggezza hai ottenuto dalle esperienze di oggi?

source: What pattern did you recognize in your life today?
it: Quale schema hai riconosciuto nella tua vita oggi?

source: What truth became clear to you today?
it: Quale verità ti è diventata chiara oggi?

source: What insight surprised you today?
it: Quale intuizione ti ha sorpreso oggi?

source: Happy
it: Felice

source: Sad
it: Triste

source: Angry
it: Arrabbiato

source: Fear
it: Paura

source: Surprise
it: Sorpresa

source: Disgust
it: Disgusto

source: Profile menu
it: Menu profilo

source: How do you feel today?
it: Come ti senti oggi?

source: Select the emoji that best represents how you feel today:
it: Seleziona l'emoticon che rappresenta meglio come ti senti oggi:

source: Avatar updated successfully!
it: Avatar aggiornato con successo!

source: Phone updated successfully
it: Telefono aggiornato con successo

source: Email updated successfully
it: Email aggiornata con successo

source: Passwords do not match
it: Le password non coincidono

source: Password must be at least 6 characters
it: La password deve essere di almeno 6 caratteri

source: Diary password must be at least 8 characters
it: La password del diario deve avere almeno 8 caratteri

source: Diary password updated successfully
it: Password del diario aggiornata con successo

source: Current diary password
it: Password attuale del diario

source: New diary password (min 8 characters)
it: Nuova password del diario (min 8 caratteri)

source: Confirm diary password
it: Conferma password del diario

source: Set password
it: Imposta password

source: Diary entries are encrypted per account. Keep this password safe: without it you cannot recover past notes.
it: Le voci del diario sono cifrate per account. Conserva questa password con cura: senza di essa non potrai recuperare le note precedenti.

source: Provide both title and message
it: Inserisci sia il titolo sia il contenuto

source: Question {current} of {total}
it: Domanda {current} di {total}

source: Please write an answer or skip the question
it: Scrivi una risposta oppure salta la domanda

source: Unlock your diary before saving an entry
it: Sblocca il tuo diario prima di salvare una voce

source: Diary entry saved!
it: Voce del diario salvata!

source: Enter your diary password to continue
it: Inserisci la password del diario per continuare

source: Unlock diary
it: Sblocca diario

source: Unlocking...
it: Sblocco in corso...

source: Unlock
it: Sblocca

source: Lock diary again
it: Blocca di nuovo il diario

source: Enter your diary password to unlock entries.
it: Inserisci la password del diario per sbloccare le voci.

source: Protect your diary first
it: Proteggi prima il tuo diario

source: Set a dedicated diary password in the profile settings to unlock, read and write your journal.
it: Imposta una password dedicata al diario nelle impostazioni del profilo per sbloccarlo, leggerlo e scriverlo.

source: Go to settings
it: Vai alle impostazioni

source: The diary is not shared. Ask the user to change visibility to "Everyone" if needed.
it: Il diario non è condiviso. Chiedi all’utente di impostare la visibilità su "Tutti" se necessario.

source: Refresh data
it: Aggiorna dati

source: Send a private message
it: Invia un messaggio privato

source: Diary visibility
it: Visibilità diario

source: Send a message to every user
it: Manda un messaggio a tutti gli utenti registrati

source: Broadcast to all accounts
it: Messaggio a tutti gli account

source: Message content
it: Contenuto del messaggio

source: Loading user details...
it: Caricamento dettagli utente...

source: Select an account to inspect details.
it: Seleziona un account per visualizzare i dettagli.

source: Pick an account from the list to open the detail panel.
it: Scegli un account dall’elenco per aprire il pannello dei dettagli.

source: Account actions
it: Azioni account

source: Role
it: Ruolo

source: Administrator
it: Amministratore

source: Professional
it: Professionista

source: Client
it: Cliente

source: New password
it: Nuova password

source: Reset
it: Reimposta

source: The new password must be at least 8 characters long
it: La nuova password deve avere almeno 8 caratteri

source: Are you sure you want to delete this user? This action cannot be undone.
it: Sei sicuro di voler eliminare questo utente? L’azione è irreversibile.

source: User removed
it: Utente eliminato

source: Broadcast delivered to every user
it: Messaggio inviato a tutti gli utenti

source: Blog articles
it: Articoli del blog

source: Create article
it: Crea articolo

source: Close editor
it: Chiudi editor

source: Title
it: Titolo

source: Summary
it: Sommario

source: Content
it: Contenuto

source: Publish immediately
it: Pubblica subito

source: Article title and content are required
it: Titolo e contenuto dell’articolo sono obbligatori

source: Article saved
it: Articolo salvato

source: Save
it: Salva

source: No articles yet. Create one above.
it: Ancora nessun articolo. Creane uno qui sopra.

source: Published
it: Pubblicato

source: Draft
it: Bozza

source: Edit
it: Modifica

source: Delete
it: Elimina

source: Are you sure you want to delete this article?
it: Vuoi davvero eliminare questo articolo?

source: Saving...
it: Salvataggio in corso...

source: Latest insights from the community
it: Ultimi approfondimenti dalla community

source: Explore articles curated by the administrative team to support your wellbeing journey.
it: Esplora gli articoli curati dal team amministrativo per supportare il tuo percorso di benessere.

source: The content database is not configured. Administrators can set DATABASE_URL to enable blog articles.
it: Il database dei contenuti non è configurato. Gli amministratori possono impostare DATABASE_URL per abilitare gli articoli del blog.

source: No articles have been published yet. Check back soon!
it: Non ci sono ancora articoli pubblicati. Torna presto!

source: Read article
it: Leggi articolo

source: Published article
it: Articolo pubblicato

source: The requested article is no longer available.
it: L’articolo richiesto non è più disponibile.

source: This article cannot be loaded because the database connection is unavailable. Configure DATABASE_URL and redeploy to restore blog content.
it: Impossibile caricare questo articolo perché la connessione al database non è disponibile. Configura DATABASE_URL e ridistribuisci per ripristinare i contenuti del blog.

source: Open messages
it: Apri messaggi

source: You have one unread message
it: Hai un messaggio non letto

source: You have {count} unread messages
it: Hai {count} messaggi non letti

source: {count, plural, one {You have # unread message} other {You have # unread messages}}
it: {count, plural, one {Hai # messaggio non letto} other {Hai # messaggi non letti}}

source: All caught up!
it: Sei aggiornato!
